<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jaydeemanuel.finalproj.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.jaydeemanuel.finalproj.ui.notes.NotesFragment"
        android:label="Record"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/nav_add_note"
        android:name="com.jaydeemanuel.finalproj.ui.notes.AddNoteFragment"
        android:label="Add Record"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/nav_edit_note"
        android:name="com.jaydeemanuel.finalproj.ui.notes.EditNoteFragment"
        android:label="Edit Record"
        tools:layout="@layout/fragment_edit_note" />
</navigation>